{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDbContext": "Server=(localdb)\\mssqllocaldb;Database=Movies_Db;Integrated Security = true; Trust Server Certificate = true"
  },
  "SmtpSettings": {
    "Host": "smtp.mailgun.org",
    "Port": 587,
    "User": "movies@sandboxd104fa5f15de4ec2a27f4d88b26522ac.mailgun.org",
    "Password": "",
    "FromName": "Movies MVC",
    "UseStartTls": true
  },
  "GEMINI_API_KEY": ""
}

